# miracle

./: .gitignore  README.md  pom.xml
miracle_base/: pom.xml
miracle_base/src/main/java/com/miracle/constant/: CommonConstant.java  GlobalResponseConstant.java
miracle_base/src/main/java/com/miracle/dao/base/: NutDaoRunner.java
miracle_base/src/main/java/com/miracle/dao/test/: TestDao.java
miracle_base/src/main/java/com/miracle/service/: EmailTaskService.java
miracle_base/src/main/java/com/miracle/support/: DataSourceContextHolder.java  MultipleDataSource.java
miracle_base/src/main/java/com/miracle/util/: ConfigUtil.java  ExceptionUtil.java  LoggerUtil.java
miracle_parent/: pom.xml
miracle_web/: pom.xml
miracle_web/src/main/java/com/miracle/controller/: TestController.java
miracle_web/src/main/java/com/miracle/handler/: ExceptionHandler.java
miracle_web/src/main/java/com/miracle/interceptor/: SendErrorMailInterceptor.java  WeChatTokenInterceptor.java
miracle_web/src/main/java/com/miracle/listener/: QuartzContextListener.java
miracle_web/src/main/resources/: config.properties  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
miracle_web/src/main/resources/mapping/: test.xml
miracle_web/src/main/webapp/WEB-INF/: web.xml
miracle_web/src/main/webapp/WEB-INF/ftl/error/: error.html
