jdbc.main.driverClassName=com.mysql.jdbc.Driver
jdbc.main.url= jdbc:mysql://localhost:3306/miracle?useUnicode=true&&characterEncoding=utf-8&&useSSL=false
jdbc.main.username=localtest
jdbc.main.password=123456